{
  "text.inventory_control_tweaks.name": "Inventory Control Tweaks",
  "category.inventory_control_tweaks": "Inventory Control Tweaks",
  "key.inventory_control_tweaks.drag_out_of_inventory_modifier": "Drag matching out of inventory modifier",
  "key.inventory_control_tweaks.drag_all_out_of_inventory_modifier": "Drag all out of inventory modifier",
  "key.inventory_control_tweaks.click_armor_swap_modifier": "Click to swap armor modifier",
  "key.inventory_control_tweaks.drag_all_stacks_across_modifier": "Drag all stacks across modifier",
  "modmenu.summaryTranslation.inventory_control_tweaks": "Convenient adjustments to inventory controls",
  "modmenu.descriptionTranslation.inventory_control_tweaks": "Tweaks to inventory controls including offhand shift-clicking and dragging out of inventories.",
  "text.inventory_control_tweaks.no_config_screen.title": "${name} Configuration Unavailable",
  "text.inventory_control_tweaks.no_config_screen.message": "§cInstall Cloth Config to enable configuration.",
  "text.autoconfig.inventory_control_tweaks.title": "Inventory Control Tweaks Configuration",
  "text.autoconfig.inventory_control_tweaks.category.default": "General",
  "text.autoconfig.inventory_control_tweaks.option.enable_armor_swap": "Enable armor swapping",
  "text.autoconfig.inventory_control_tweaks.option.enable_armor_swap.@Tooltip": "Right click while holding a piece of armor to\nswap it with the piece you're currently wearing.",
  "text.autoconfig.inventory_control_tweaks.option.equip_and_swap_non_armor_wearables": "Equip/swap non-armor wearables",
  "text.autoconfig.inventory_control_tweaks.option.equip_and_swap_non_armor_wearables.@Tooltip": "Enables right click to equip/swap non-armor items that can be equipped to armor slots, such as mob skulls.",
  "text.autoconfig.inventory_control_tweaks.option.armor_swap_deny_list.@PrefixText": "You can also swap by clicking armor in your inventory while holding a modifier key that can be configured in Minecraft's controls options.",
  "text.autoconfig.inventory_control_tweaks.option.armor_swap_deny_list": "Armor swap blacklist:",
  "text.autoconfig.inventory_control_tweaks.option.armor_swap_deny_list.@Tooltip": "Using items in this list won't swap\nthem with your current armor.",
  "text.autoconfig.inventory_control_tweaks.option.fetch_translation_updates": "Enable translation fetching",
  "text.autoconfig.inventory_control_tweaks.option.fetch_translation_updates.@Tooltip": "Fetch new translations from this mod's Crowdin project",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_fills_stack": "Pick block fills stack",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_fills_stack.@Tooltip": "If you pick-block while you already have the picked block selected,\nthe stack in your hand will be refilled from your inventory.",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_never_changes_slot": "Pick block never changes slot",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_never_changes_slot.@Tooltip": "When you pick-block, your selected hotbar slot won't change.\nInstead, the picked block will always be moved to that slot.\n\nIf Pick Block Pro is installed, this feature has no effect.\nUse PBP's \"Stay in same hotbar slot\" under \"Inventory\" instead.",
  "text.autoconfig.inventory_control_tweaks.category.drag_item_tweaks": "Drag item tweaks",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_across_inventories": "Drag matching stacks across inventories",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_across_inventories.@Tooltip": "With an external inventory open (chest, dropper, etc. ),\nclick, hold, and drag a stack between it and your\ninventory to move all matching stacks.",
  "text.autoconfig.inventory_control_tweaks.option.choose_bottom_row_stacks_first.@PrefixText": "You can also drag all stacks (not just matching) if you hold another modifier key, configurable in Minecraft's controls options.",
  "text.autoconfig.inventory_control_tweaks.option.choose_bottom_row_stacks_first": "Choose bottom row stacks first",
  "text.autoconfig.inventory_control_tweaks.option.choose_bottom_row_stacks_first.@Tooltip": "When you use 'Drag matching stacks across inventories',\nstacks will be moved from the bottom of inventories first.",
  "text.autoconfig.inventory_control_tweaks.option.move_hotbar_stacks": "Move hotbar stacks",
  "text.autoconfig.inventory_control_tweaks.option.move_hotbar_stacks.@Tooltip": "When you use 'Drag matching stacks across inventories',\nstacks in your hotbar will be included.",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack_on_release": "Deposit cursor stack on release",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack_on_release.@Tooltip": "When you use 'Drag matching stacks across inventories',\nthe stack you were dragging will be deposited upon release.",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack": "Deposit cursor stack",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack.@Tooltip": "When you use 'Drag matching stacks across inventories',\nthe stack you were dragging will be deposited.",
  "text.autoconfig.inventory_control_tweaks.option.drag_single_stack_out_of_inventory": "Drag single stack out of inventory",
  "text.autoconfig.inventory_control_tweaks.option.drag_single_stack_out_of_inventory.@Tooltip": "With an inventory open, click, hold, and drag a\nstack outside the inventory to throw the stack.",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_out_of_inventory": "Drag matching stacks out of inventory",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_out_of_inventory.@Tooltip": "With an inventory open, click, hold, and drag a stack\noutside the inventory to throw it and all matching stacks.\nOptionally requires a key to be held which can\nbe configured in Minecraft's controls interface.",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_components": "When comparing stacks, ignore components",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_components.@Tooltip": "Components stores things like enchantments, damage, and map data.",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_nbt": "When comparing stacks, ignore NBT",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_nbt.@Tooltip": "NBT stores things like enchantments, damage, and map data.",
  "text.autoconfig.inventory_control_tweaks.category.offhand_tweaks": "Offhand tweaks",
  "text.autoconfig.inventory_control_tweaks.option.enable_shift_click_to_offhand_stack": "Shift-click to partial offhand stack",
  "text.autoconfig.inventory_control_tweaks.option.enable_shift_click_to_offhand_stack.@Tooltip": "If a partial stack of items is in your offhand,\nshift-clicking another stack of the same type\nof items will add those items to your offhand.",
  "text.autoconfig.inventory_control_tweaks.option.all_food_is_offhand_preferred": "Shift-click any food to offhand",
  "text.autoconfig.inventory_control_tweaks.option.all_food_is_offhand_preferred.@Tooltip": "Shift-clicking any food in your inventory while your\noffhand is empty will move that food to your offhand.",
  "text.autoconfig.inventory_control_tweaks.option.exclude_food_with_negative_effects": "Don't shift-click food with negative effects to offhand",
  "text.autoconfig.inventory_control_tweaks.option.exclude_food_with_negative_effects.@Tooltip": "Excludes food with negative effects\nfrom shift-clicking to your offhand.",
  "text.autoconfig.inventory_control_tweaks.option.offhand_preferred_items": "List of items that shift-click to offhand:",
  "text.autoconfig.inventory_control_tweaks.option.offhand_preferred_items.@Tooltip": "Shift-clicking items in this list while your offhand\nis empty will move those items to your offhand."
}
