{
  "text.inventory_control_tweaks.name": "Inventory Control Tweaks",
  "category.inventory_control_tweaks": "Inventory Control Tweaks",
  "key.inventory_control_tweaks.drag_out_of_inventory_modifier": "Мадыфікатар: павыкідаць з рыштунку аднолькавыя прадметы",
  "key.inventory_control_tweaks.drag_all_out_of_inventory_modifier": "Мадыфікатар: павыкідаць з рыштунку ўсе прадметы",
  "key.inventory_control_tweaks.click_armor_swap_modifier": "Мадыфікатар: націсніце, каб памяняць браню месцамі",
  "key.inventory_control_tweaks.drag_all_stacks_across_modifier": "Мадыфікатар: перацягнуць усе стакі",
  "modmenu.summaryTranslation.inventory_control_tweaks": "Зручныя паляпшэння кіравання рыштунку",
  "modmenu.descriptionTranslation.inventory_control_tweaks": "Робіць розныя паляпшэнні ў кіраванні рыштунку, уключаючы замену брані і перанос у другую руку Shift-націскам.",
  "text.inventory_control_tweaks.no_config_screen.title": "Канфігурацыя ${name} недаступная",
  "text.inventory_control_tweaks.no_config_screen.message": "§cУсталюйце Cloth Config для ўключэння канфігурацыі.",
  "text.autoconfig.inventory_control_tweaks.title": "Канфігурацыя Inventory Control Tweaks",
  "text.autoconfig.inventory_control_tweaks.category.default": "Асноўнае",
  "text.autoconfig.inventory_control_tweaks.option.enable_armor_swap": "Уключыць замену брані",
  "text.autoconfig.inventory_control_tweaks.option.enable_armor_swap.@Tooltip": "Націсніце правую кнопку мышы, трымаючы элемент брані,\nкаб замяніць ім той, які вы носіце цяпер.",
  "text.autoconfig.inventory_control_tweaks.option.equip_and_swap_non_armor_wearables": "Абсталёўваць/замяняць рыштунак, які не з'яўляецца бранёй",
  "text.autoconfig.inventory_control_tweaks.option.equip_and_swap_non_armor_wearables.@Tooltip": "Дазваляе правай кнопкай мышы абсталяваць/замяніць прадметы, якія не з'яўляюцца бранёй.\nГэтыя прадметы абсталёўваюцца ў слоты для брані, напрыклад чарапы мобаў.",
  "text.autoconfig.inventory_control_tweaks.option.armor_swap_deny_list.@PrefixText": "Вы таксама можаце замяняць браню ў рыштунку. Для гэтага націсніце на браню,\nутрымліваючы клавішу-мадыфікатар. Клавішу можна змяніць у наладах кіравання Minecraft.",
  "text.autoconfig.inventory_control_tweaks.option.armor_swap_deny_list": "Чорны спіс замены брані:",
  "text.autoconfig.inventory_control_tweaks.option.armor_swap_deny_list.@Tooltip": "Выкарыстанне прадметаў з гэтага спісу \nне заменіць іх на вашу цяперашнюю браню.",
  "text.autoconfig.inventory_control_tweaks.option.fetch_translation_updates": "Уключыць атрыманне перакладу",
  "text.autoconfig.inventory_control_tweaks.option.fetch_translation_updates.@Tooltip": "Атрымліваць новыя пераклады гэтага мода з Crowdin",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_fills_stack": "Выбар блока запаўняе стак",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_fills_stack.@Tooltip": "Калі вы выкарыстоўваеце выбар блока, але ў вас ужо ёсць абраны блок,\nто стак у вашай руцэ будзе папоўнены з вашага рыштунка. ",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_never_changes_slot": "Выбар блока ніколі не змяняе слот",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_never_changes_slot.@Tooltip": "Калі вы выкарыстоўваеце выбар блока і блок, на які вы паказваеце,\nзнаходзіцца на вашай панэлі кіравання, замест змены абранага вамі\nслота гэты блок будзе перанесены ў вашу руку. ",
  "text.autoconfig.inventory_control_tweaks.category.drag_item_tweaks": "Паляпшэння цягання",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_across_inventories": "Перацягваць аднолькавыя стакі між рыштункамі",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_across_inventories.@Tooltip": "Пры адкрытым знешнім рыштунку (куфар, выкідальнік і г. д.)\nнацісніце, утрымлівайце і перацягніце стак між двума\nрыштункамі, каб перанесці ўсе аднолькавыя стакі. ",
  "text.autoconfig.inventory_control_tweaks.option.choose_bottom_row_stacks_first.@PrefixText": "Вы таксама можаце перацягнуць усе стакі (а не толькі аднолькавыя), калі ўтрымліваеце іншую клавішу-мадыфікатар. Клавішу можна змяніць у наладах кіравання Minecraft.",
  "text.autoconfig.inventory_control_tweaks.option.choose_bottom_row_stacks_first": "Аддаваць прыярытэт стакам ніжніх радоў",
  "text.autoconfig.inventory_control_tweaks.option.choose_bottom_row_stacks_first.@Tooltip": "Калі вы выкарыстоўваеце «‎‎Перацягваць аднолькавыя стакі між рыштункамі»,\nспачатку стакі будуць перанесеныя з ніжняй частцы рыштунка.",
  "text.autoconfig.inventory_control_tweaks.option.move_hotbar_stacks": "Перанасіць стакі ў панэлі хуткага доступу",
  "text.autoconfig.inventory_control_tweaks.option.move_hotbar_stacks.@Tooltip": "Калі вы выкарыстоўваеце «‎‎Перацягваць аднолькавыя стакі між рыштункамі»,\nстакі ў вашай панэлі хуткага доступу будуць улічвацца.",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack_on_release": "Адкладаць утрымліваны стак пры адпусканні",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack_on_release.@Tooltip": "Калі вы выкарыстоўваеце «‎‎Перацягваць аднолькавыя стакі між рыштункамі»,\nперацягвальны стак будзе адкладзены пасля адпускання.",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack": "Адкладаць утрымліваны стак",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack.@Tooltip": "Калі вы выкарыстоўваеце «‎‎Перацягваць аднолькавыя стакі між рыштункамі»,\nперацягвальны стак будзе адкладзены.",
  "text.autoconfig.inventory_control_tweaks.option.drag_single_stack_out_of_inventory": "Выкідаць адзін стак з рыштунка",
  "text.autoconfig.inventory_control_tweaks.option.drag_single_stack_out_of_inventory.@Tooltip": "Пры адкрытым рыштунку націсніце, утрымлівайце і перацягніце\nстак за межы рыштунку, каб выкінуць стак.",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_out_of_inventory": "Выкідаць аднолькавыя стакі з рыштунка",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_out_of_inventory.@Tooltip": "Пры адкрытым рыштунку націсніце, утрымлівайце і перацягніце стак\nза межы рыштунку, каб выкінуць яго і ўсе аднолькавыя стакі.\nНеабавязкова патрабуецца ўтрымліваць клавішу, якую можна\nзмяніць у інтэрфейсе кіравання Minecraft.",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_components": "When comparing stacks, ignore components",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_components.@Tooltip": "Components stores things like enchantments, damage, and map data.",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_nbt": "Пры параўнанні стакаў ігнараваць NBT",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_nbt.@Tooltip": "NBT трымае такія рэчы, як зачаравання, трываласць і даныя карт. ",
  "text.autoconfig.inventory_control_tweaks.category.offhand_tweaks": "Паляпшэння другой рукі",
  "text.autoconfig.inventory_control_tweaks.option.enable_shift_click_to_offhand_stack": "Shift-націск папаўняе няпоўны стак у другой руцэ",
  "text.autoconfig.inventory_control_tweaks.option.enable_shift_click_to_offhand_stack.@Tooltip": "Калі ў вашай другой руцэ ёсць няпоўны стак прадметаў,\nнаціск з утрымліваннем Shift другога стака прадметаў\nтаго ж тыпу дадасць гэтыя прадметы ў вашу другую руку. ",
  "text.autoconfig.inventory_control_tweaks.option.all_food_is_offhand_preferred": "Shift-націск пераносіць любую ежу ў другую руку",
  "text.autoconfig.inventory_control_tweaks.option.all_food_is_offhand_preferred.@Tooltip": "Націск з утрымліваннем Shift любай ежы ў вашым рыштунку,\nпакуль ваша другая рука пустая, пераносіць яе ў вашу другую руку.",
  "text.autoconfig.inventory_control_tweaks.option.exclude_food_with_negative_effects": "Shift-націск не пераносіць ежу з негатыўнымі эфектамі ў другую руку",
  "text.autoconfig.inventory_control_tweaks.option.exclude_food_with_negative_effects.@Tooltip": "Выключае перанос ежы з негатыўнымі эфектамі\nў другую руку пры націску з утрымліваннем Shift.",
  "text.autoconfig.inventory_control_tweaks.option.offhand_preferred_items": "Спіс прадметаў, якія можна перанесці ў другую руку Shift-націскам:",
  "text.autoconfig.inventory_control_tweaks.option.offhand_preferred_items.@Tooltip": "Націск з утрымліваннем Shift прадметаў у гэтым спісе,\nпакуль ваша другая рука пустая, пераносіць іх ў вашу другую руку."
}
