{
  "text.inventory_control_tweaks.name": "Inventory Control Tweaks",
  "category.inventory_control_tweaks": "Inventory Control Tweaks",
  "key.inventory_control_tweaks.drag_out_of_inventory_modifier": "Arrossegar fora del modificador d'inventari",
  "key.inventory_control_tweaks.drag_all_out_of_inventory_modifier": "Drag all out of inventory modifier",
  "key.inventory_control_tweaks.click_armor_swap_modifier": "Hi ha de fer clic per canviar el modificador d'armadura",
  "key.inventory_control_tweaks.drag_all_stacks_across_modifier": "Arrossegueu totes les piles pel modificador",
  "modmenu.summaryTranslation.inventory_control_tweaks": "Convenient adjustments to inventory controls",
  "modmenu.descriptionTranslation.inventory_control_tweaks": "Tweaks to inventory controls including offhand shift-clicking and dragging out of inventories.",
  "text.inventory_control_tweaks.no_config_screen.title": "${name} Configuration Unavailable",
  "text.inventory_control_tweaks.no_config_screen.message": "§cInstall Cloth Config to enable configuration.",
  "text.autoconfig.inventory_control_tweaks.title": "Configuració de Inventory Control Tweaks",
  "text.autoconfig.inventory_control_tweaks.category.default": "General",
  "text.autoconfig.inventory_control_tweaks.option.enable_armor_swap": "Activa l'intercanvi d'armadura",
  "text.autoconfig.inventory_control_tweaks.option.enable_armor_swap.@Tooltip": "Feu clic amb el botó dret mentre sosteniu una peça d'armadura per canviar-la amb la peça que porteu actualment. ",
  "text.autoconfig.inventory_control_tweaks.option.equip_and_swap_non_armor_wearables": "Equip/swap non-armor wearables",
  "text.autoconfig.inventory_control_tweaks.option.equip_and_swap_non_armor_wearables.@Tooltip": "Enables right click to equip/swap non-armor items that can be equipped to armor slots, such as mob skulls.",
  "text.autoconfig.inventory_control_tweaks.option.armor_swap_deny_list.@PrefixText": "També podeu canviar fent clic a l'armadura al vostre inventari mentre preneu una tecla modificadora que es pot configurar a les opcions de control de Minecraft.",
  "text.autoconfig.inventory_control_tweaks.option.armor_swap_deny_list": "Llista negra d'intercanvi d'armadura:",
  "text.autoconfig.inventory_control_tweaks.option.armor_swap_deny_list.@Tooltip": "L'ús d'elements d'aquesta llista no s'intercanviarà\namb la teva armadura actual.\n§c§lRequereix reinici§r",
  "text.autoconfig.inventory_control_tweaks.option.fetch_translation_updates": "Activa l'obtenció de traduccions",
  "text.autoconfig.inventory_control_tweaks.option.fetch_translation_updates.@Tooltip": "Obtén noves traduccions del projecte Crowdin d'aquest mod",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_fills_stack": "Trieu la pila d'ompliments de blocs",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_fills_stack.@Tooltip": "Si seleccioneu el bloc mentre ja teniu el bloc seleccionat, la pila que teniu a la mà es tornarà a omplir del vostre inventari. ",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_never_changes_slot": "El bloc de selecció no canvia mai l'espai",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_never_changes_slot.@Tooltip": "Si seleccioneu el bloc mentre el bloc al qual esteu apuntant és a la vostra barra d'acció, en comptes de canviar la ranura que heu seleccionat, aquest bloc s'intercanviarà a la vostra mà. ",
  "text.autoconfig.inventory_control_tweaks.category.drag_item_tweaks": "Drag item tweaks",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_across_inventories": "Drag matching stacks across inventories",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_across_inventories.@Tooltip": "With an external inventory open (chest, dropper, etc. ),\nclick, hold, and drag a stack between it and your\ninventory to move all matching stacks.",
  "text.autoconfig.inventory_control_tweaks.option.choose_bottom_row_stacks_first.@PrefixText": "You can also drag all stacks (not just matching) if you hold another modifier key, configurable in Minecraft's controls options.",
  "text.autoconfig.inventory_control_tweaks.option.choose_bottom_row_stacks_first": "Choose bottom row stacks first",
  "text.autoconfig.inventory_control_tweaks.option.choose_bottom_row_stacks_first.@Tooltip": "When you use 'Drag matching stacks across inventories',\nstacks will be moved from the bottom of inventories first.",
  "text.autoconfig.inventory_control_tweaks.option.move_hotbar_stacks": "Move hotbar stacks",
  "text.autoconfig.inventory_control_tweaks.option.move_hotbar_stacks.@Tooltip": "When you use 'Drag matching stacks across inventories',\nstacks in your hotbar will be included.",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack_on_release": "Deposit cursor stack on release",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack_on_release.@Tooltip": "When you use 'Drag matching stacks across inventories',\nthe stack you were dragging will be deposited upon release.",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack": "Deposit cursor stack",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack.@Tooltip": "When you use 'Drag matching stacks across inventories',\nthe stack you were dragging will be deposited.",
  "text.autoconfig.inventory_control_tweaks.option.drag_single_stack_out_of_inventory": "Drag single stack out of inventory",
  "text.autoconfig.inventory_control_tweaks.option.drag_single_stack_out_of_inventory.@Tooltip": "With an inventory open, click, hold, and drag a\nstack outside the inventory to throw the stack.",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_out_of_inventory": "Drag matching stacks out of inventory",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_out_of_inventory.@Tooltip": "With an inventory open, click, hold, and drag a stack\noutside the inventory to throw it and all matching stacks.\nOptionally requires a key to be held which can\nbe configured in Minecraft's controls interface.",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_components": "When comparing stacks, ignore components",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_components.@Tooltip": "Components stores things like enchantments, damage, and map data.",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_nbt": "When comparing stacks, ignore NBT",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_nbt.@Tooltip": "NBT stores things like enchantments, damage, and map data.",
  "text.autoconfig.inventory_control_tweaks.category.offhand_tweaks": "Offhand tweaks",
  "text.autoconfig.inventory_control_tweaks.option.enable_shift_click_to_offhand_stack": "Shift-click to partial offhand stack",
  "text.autoconfig.inventory_control_tweaks.option.enable_shift_click_to_offhand_stack.@Tooltip": "If a partial stack of items is in your offhand,\nshift-clicking another stack of the same type\nof items will add those items to your offhand.",
  "text.autoconfig.inventory_control_tweaks.option.all_food_is_offhand_preferred": "Shift-click any food to offhand",
  "text.autoconfig.inventory_control_tweaks.option.all_food_is_offhand_preferred.@Tooltip": "Shift-clicking any food in your inventory while your\noffhand is empty will move that food to your offhand.",
  "text.autoconfig.inventory_control_tweaks.option.exclude_food_with_negative_effects": "Don't shift-click food with negative effects to offhand",
  "text.autoconfig.inventory_control_tweaks.option.exclude_food_with_negative_effects.@Tooltip": "Excludes food with negative effects\nfrom shift-clicking to your offhand.",
  "text.autoconfig.inventory_control_tweaks.option.offhand_preferred_items": "List of items that shift-click to offhand:",
  "text.autoconfig.inventory_control_tweaks.option.offhand_preferred_items.@Tooltip": "Shift-clicking items in this list while your offhand\nis empty will move those items to your offhand."
}
