{
  "text.inventory_control_tweaks.name": "Inventory Control Tweaks",
  "category.inventory_control_tweaks": "Inventory Control Tweaks",
  "key.inventory_control_tweaks.drag_out_of_inventory_modifier": "Arrastra fuera del modificador de inventario",
  "key.inventory_control_tweaks.drag_all_out_of_inventory_modifier": "Arrastra todo fuera del modificador del inventario",
  "key.inventory_control_tweaks.click_armor_swap_modifier": "Clic para intercambiar modificador de armaduras",
  "key.inventory_control_tweaks.drag_all_stacks_across_modifier": "Arrastra todos los montones a través del modificador",
  "modmenu.summaryTranslation.inventory_control_tweaks": "Ajustes convenientes para los controles del inventario",
  "modmenu.descriptionTranslation.inventory_control_tweaks": "Hace varios ajustes a los controles del inventario, incluyendo el intercambio de armaduras y shift+click para mano secundaria.",
  "text.inventory_control_tweaks.no_config_screen.title": "Configuración de ${name} no disponible",
  "text.inventory_control_tweaks.no_config_screen.message": "§cInstale Cloth Config para habilitar la configuración.",
  "text.autoconfig.inventory_control_tweaks.title": "Configuración de Inventory Control Tweaks",
  "text.autoconfig.inventory_control_tweaks.category.default": "General",
  "text.autoconfig.inventory_control_tweaks.option.enable_armor_swap": "Activar el intercambio de armadura",
  "text.autoconfig.inventory_control_tweaks.option.enable_armor_swap.@Tooltip": "Haz clic derecho mientras sostienes una pieza de armadura para\nintercambiarlo con la pieza que estás usando actualmente.",
  "text.autoconfig.inventory_control_tweaks.option.equip_and_swap_non_armor_wearables": "Equipa/cambia Ropa no-armadura",
  "text.autoconfig.inventory_control_tweaks.option.equip_and_swap_non_armor_wearables.@Tooltip": "Permite hacer clic derecho para equipar/intercambiar objetos que no sean de armadura y que puedan ser equipados con ranuras de armadura, como cabezas de criaturas.",
  "text.autoconfig.inventory_control_tweaks.option.armor_swap_deny_list.@PrefixText": "También puedes intercambiar haciendo clic en las armaduras en tu inventario mientras mantienes una tecla del modificador que puede configurarse en las opciones de control de Minecraft.",
  "text.autoconfig.inventory_control_tweaks.option.armor_swap_deny_list": "Lista negra de intercambio de armaduras:",
  "text.autoconfig.inventory_control_tweaks.option.armor_swap_deny_list.@Tooltip": "Los elementos de esta lista no se intercambiarán\ncon la armadura actual.\n§c§lRequiere reiniciar§r",
  "text.autoconfig.inventory_control_tweaks.option.fetch_translation_updates": "Habilitar búsqueda de traducciones",
  "text.autoconfig.inventory_control_tweaks.option.fetch_translation_updates.@Tooltip": "Buscar nuevas traducciones del proyecto Crowdin de este mod",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_fills_stack": "Escoge la pila de relleno de bloques",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_fills_stack.@Tooltip": "Si eliges un bloque mientras ya tienes el bloque seleccionado,\nla pila en tu mano se recargará de tu inventario.",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_never_changes_slot": "Elegir bloque nunca cambia el espacio",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_never_changes_slot.@Tooltip": "Si eliges un bloque mientras el bloque al que estás apuntando\nestá en tu barra de acceso rápido en lugar de cambiar la ranura que \nhas seleccionado, ese bloque será intercambiado a tu mano. ",
  "text.autoconfig.inventory_control_tweaks.category.drag_item_tweaks": "Arrastra ajustes de objetos",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_across_inventories": "Arrastra pilas coincidentes entre inventarios",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_across_inventories.@Tooltip": "Con un inventario externo abierto (cofre, soltador, etc.),\nhaz clic, mantén y arrastra una pila entre los dos\ninventarios para mover todas las pilas coincidentes. ",
  "text.autoconfig.inventory_control_tweaks.option.choose_bottom_row_stacks_first.@PrefixText": "También puedes arrastrar todas las pilas (no únicamente las que coinciden) si mantienes otra tecla modificadora, configurable en las opciones de controles de Minecraft.",
  "text.autoconfig.inventory_control_tweaks.option.choose_bottom_row_stacks_first": "Elija primero pilas de la fila inferior",
  "text.autoconfig.inventory_control_tweaks.option.choose_bottom_row_stacks_first.@Tooltip": "Cuando usa 'Arrastrar pilas coincidentes entre inventarios',\nlas pilas se moverán primero desde la parte inferior de los inventarios.",
  "text.autoconfig.inventory_control_tweaks.option.move_hotbar_stacks": "Move hotbar stacks",
  "text.autoconfig.inventory_control_tweaks.option.move_hotbar_stacks.@Tooltip": "When you use 'Drag matching stacks across inventories',\nstacks in your hotbar will be included.",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack_on_release": "Deposite la pila del cursor al soltar",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack_on_release.@Tooltip": "Cuando usa 'Arrastrar pilas coincidentes entre inventarios',\nla pila que estaba arrastrando se depositará al liberarla. ",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack": "Deposit cursor stack",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack.@Tooltip": "When you use 'Drag matching stacks across inventories',\nthe stack you were dragging will be deposited.",
  "text.autoconfig.inventory_control_tweaks.option.drag_single_stack_out_of_inventory": "Arrastre una sola pila fuera del inventario",
  "text.autoconfig.inventory_control_tweaks.option.drag_single_stack_out_of_inventory.@Tooltip": "Con un inventario abierto, haga clic, mantenga presionado y\narrastre una pila fuera del inventario para tirar la pila. ",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_out_of_inventory": "Arrastre pilas coincidentes fuera del inventario",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_out_of_inventory.@Tooltip": "Con un inventario abierto, haga clic, mantenga presionada y arrastre una pila fuera del inventario para lanzarla junto con todas las pilas correspondientes. Opcionalmente, requiere que se mantenga una clave que se puede configurar en la interfaz de controles de Minecraft.",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_components": "When comparing stacks, ignore components",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_components.@Tooltip": "Components stores things like enchantments, damage, and map data.",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_nbt": "Al comparar pilas, ignora NBT",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_nbt.@Tooltip": "NBT almacena cosas como encantamientos, daños y datos del mapa. ",
  "text.autoconfig.inventory_control_tweaks.category.offhand_tweaks": "Ajustes de la mano secundaria",
  "text.autoconfig.inventory_control_tweaks.option.enable_shift_click_to_offhand_stack": "Shift-clic a la pila parcial de la mano secundaria",
  "text.autoconfig.inventory_control_tweaks.option.enable_shift_click_to_offhand_stack.@Tooltip": "Si hay una pila parcial de objetos en tu mano secundaria,\nal hacer clic con otra pila del mismo tipo\nde objetos, se añadirán esos objetos a tu mano. ",
  "text.autoconfig.inventory_control_tweaks.option.all_food_is_offhand_preferred": "Haz clic al botón Shift en cualquier elemento de comida para desviarlo a tu mano secundaria",
  "text.autoconfig.inventory_control_tweaks.option.all_food_is_offhand_preferred.@Tooltip": "Al hacer clic con el botón Shift a cualquier comida de tu inventario mientras tu mano secundaria está vacía hará que se mueva a tu mano.",
  "text.autoconfig.inventory_control_tweaks.option.exclude_food_with_negative_effects": "No haga clic con el botón shift en los alimentos con efectos negativos hacia la mano secundaria",
  "text.autoconfig.inventory_control_tweaks.option.exclude_food_with_negative_effects.@Tooltip": "Excluye la comida con efectos negativos al hacer clic en el botón shift en tu mano secundaria.",
  "text.autoconfig.inventory_control_tweaks.option.offhand_preferred_items": "Lista de elementos que pueden hacer clic en la tecla shift a mano izquierda:",
  "text.autoconfig.inventory_control_tweaks.option.offhand_preferred_items.@Tooltip": "Al hacer clic con Shift, mientras la mano secundaria está vacía. los elementos de esta lista se moverán a su mano izquierda. \n§c§lRequiere reinicio§r"
}
