{
  "text.inventory_control_tweaks.name": "Inventory Control Tweaks",
  "category.inventory_control_tweaks": "Inventory Control Tweaks",
  "key.inventory_control_tweaks.drag_out_of_inventory_modifier": "Tombol untuk seret keluar dari inventory",
  "key.inventory_control_tweaks.drag_all_out_of_inventory_modifier": "Drag all out of inventory modifier",
  "key.inventory_control_tweaks.click_armor_swap_modifier": "Tombol klik untuk menukar armor",
  "key.inventory_control_tweaks.drag_all_stacks_across_modifier": "Tombol untuk seret semua item",
  "modmenu.summaryTranslation.inventory_control_tweaks": "Convenient adjustments to inventory controls",
  "modmenu.descriptionTranslation.inventory_control_tweaks": "Tweaks to inventory controls including offhand shift-clicking and dragging out of inventories.",
  "text.inventory_control_tweaks.no_config_screen.title": "${name} Configuration Unavailable",
  "text.inventory_control_tweaks.no_config_screen.message": "§cInstall Cloth Config to enable configuration.",
  "text.autoconfig.inventory_control_tweaks.title": "Pengaturan",
  "text.autoconfig.inventory_control_tweaks.category.default": "Umum",
  "text.autoconfig.inventory_control_tweaks.option.enable_armor_swap": "Aktifkan tukar armor",
  "text.autoconfig.inventory_control_tweaks.option.enable_armor_swap.@Tooltip": "Klik kanan sambil memegang armor untuk\nmenukar dengan armor yang kamu pakai.",
  "text.autoconfig.inventory_control_tweaks.option.equip_and_swap_non_armor_wearables": "Equip/swap non-armor wearables",
  "text.autoconfig.inventory_control_tweaks.option.equip_and_swap_non_armor_wearables.@Tooltip": "Enables right click to equip/swap non-armor items that can be equipped to armor slots, such as mob skulls.",
  "text.autoconfig.inventory_control_tweaks.option.armor_swap_deny_list.@PrefixText": "Kamu juga bisa tukar dengan cara klik armor di inventory saat menekan tombol yang bisa di atur di opsi kontrol Minecraft.",
  "text.autoconfig.inventory_control_tweaks.option.armor_swap_deny_list": "Daftar hitam tukar armor:",
  "text.autoconfig.inventory_control_tweaks.option.armor_swap_deny_list.@Tooltip": "Menggunakkan item di daftar ini tidak akan ditukar\ndengan armor yang kamu pakai sekarang.\n§c§lButuh restart§r",
  "text.autoconfig.inventory_control_tweaks.option.fetch_translation_updates": "Aktifkan mengambil terjemahan",
  "text.autoconfig.inventory_control_tweaks.option.fetch_translation_updates.@Tooltip": "Ambil terjemahan baru dari mod Crowdin project",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_fills_stack": "Ambil block mengisi item",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_fills_stack.@Tooltip": "Jika kamu mengambil block saat kamu sudah punya bloknya,\nmaka item yang ada di tanganmu akan di isi ulang dari inventory.",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_never_changes_slot": "Mengambil blok tidak mengganti slot",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_never_changes_slot.@Tooltip": "Jika kamu mengambil block saat block yang kamu lihat\nada di hotbar kamu, daripada mengganti slot mana yang kamu\ntelah pilih, maka blok tersebut akan menukar dengan tanganmu.",
  "text.autoconfig.inventory_control_tweaks.category.drag_item_tweaks": "Perubahan pada menyeret item",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_across_inventories": "Seret item yang cocok di inventory",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_across_inventories.@Tooltip": "Dengan inventory tambahan terbuka (chest, dropper, dll. ),\nklik, tahan, dan seret item diantara dua\ninventory untuk memindahkan semua item yang sesuai.",
  "text.autoconfig.inventory_control_tweaks.option.choose_bottom_row_stacks_first.@PrefixText": "Kamu juga bisa menyeret semua item (tidak hanya yang sesuai) jika kamu menahan tombol lainnya, bisa diubah di opsi kontrol Minecraft.",
  "text.autoconfig.inventory_control_tweaks.option.choose_bottom_row_stacks_first": "Pilih baris bawah terlebih dahulu",
  "text.autoconfig.inventory_control_tweaks.option.choose_bottom_row_stacks_first.@Tooltip": "Ketika kamu menggunakan 'Seret item yang cocok di inventory'\nitem akan dipindahkan dari bawah inventory terlebih dahulu.",
  "text.autoconfig.inventory_control_tweaks.option.move_hotbar_stacks": "Move hotbar stacks",
  "text.autoconfig.inventory_control_tweaks.option.move_hotbar_stacks.@Tooltip": "When you use 'Drag matching stacks across inventories',\nstacks in your hotbar will be included.",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack_on_release": "Menyetor item saat rilis",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack_on_release.@Tooltip": "Ketika kamu menggunakan 'Seret item yang cocok di inventory'\ntumpukkan yang kamu seret akan disetor saat rilis.",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack": "Deposit cursor stack",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack.@Tooltip": "When you use 'Drag matching stacks across inventories',\nthe stack you were dragging will be deposited.",
  "text.autoconfig.inventory_control_tweaks.option.drag_single_stack_out_of_inventory": "Seret satu tumpukkan keluar dari inventory",
  "text.autoconfig.inventory_control_tweaks.option.drag_single_stack_out_of_inventory.@Tooltip": "Ketika inventory dibuka, klik, tahan, dan seret\nitem keluar dari inventory untuk melempar satu tumpukkan.",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_out_of_inventory": "Seret item yang cocok keluar dari inventory",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_out_of_inventory.@Tooltip": "Ketika inventory dibuka, klik, tahan, dan seret item\nkeluar dari inventory untuk melempar item dan semua item yang cocok.\nSecara opsional membutuhkan tombol yang ditekan yang bisa\ndiatur di antarmuka kontrol Minecraft.",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_components": "When comparing stacks, ignore components",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_components.@Tooltip": "Components stores things like enchantments, damage, and map data.",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_nbt": "Ketika membandingkan item, abaikan NBT",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_nbt.@Tooltip": "NBT menyimpan hal seperti enchantment, durability, dan data pada map.",
  "text.autoconfig.inventory_control_tweaks.category.offhand_tweaks": "Perubahan pada Offhand",
  "text.autoconfig.inventory_control_tweaks.option.enable_shift_click_to_offhand_stack": "Shift-click untuk sebagian item di offhand",
  "text.autoconfig.inventory_control_tweaks.option.enable_shift_click_to_offhand_stack.@Tooltip": "Jika setengah stack dari item ada di offhand,\nshift klik tumpukkan lainnya dari jenis yang sama\ndari item akan menambahkan item tersebut ke offhand kamu.",
  "text.autoconfig.inventory_control_tweaks.option.all_food_is_offhand_preferred": "Shift klik makanan apapun ke offhand",
  "text.autoconfig.inventory_control_tweaks.option.all_food_is_offhand_preferred.@Tooltip": "Shift klik makanan apapun ke inventory saat\noffhand kamu kosong, dan akan memindahkan makanan tersebut ke offhand kamu.",
  "text.autoconfig.inventory_control_tweaks.option.exclude_food_with_negative_effects": "Jangan shift klik makanan dengan efek negatif ke offhand",
  "text.autoconfig.inventory_control_tweaks.option.exclude_food_with_negative_effects.@Tooltip": "Mengecualikan makanan dengan efek negatif\ndari shift klik ke offhandmu.",
  "text.autoconfig.inventory_control_tweaks.option.offhand_preferred_items": "Daftar item yang shift klik ke offhand:",
  "text.autoconfig.inventory_control_tweaks.option.offhand_preferred_items.@Tooltip": "Shift klik item di daftar ini saat offhand kamu\nkosong, dan akan memindahkan item tersebut ke offhand kamu.\n§c§lButuh restart§r"
}
