{
  "text.inventory_control_tweaks.name": "Inventory Control Tweaks",
  "category.inventory_control_tweaks": "Inventory Control Tweaks",
  "key.inventory_control_tweaks.drag_out_of_inventory_modifier": "インベントリ修飾子からドラッグ",
  "key.inventory_control_tweaks.drag_all_out_of_inventory_modifier": "インベントリ修飾子から全てドラッグ",
  "key.inventory_control_tweaks.click_armor_swap_modifier": "クリックしてアーマー修飾子を交換",
  "key.inventory_control_tweaks.drag_all_stacks_across_modifier": "すべてのスタックを修飾子にドラッグ",
  "modmenu.summaryTranslation.inventory_control_tweaks": "インベントリコントロールへの便利な調整",
  "modmenu.descriptionTranslation.inventory_control_tweaks": "防具の交換やシフトクリックでオフハンドに持つなど、インベントリコントロールにさまざまな調整を行います。",
  "text.inventory_control_tweaks.no_config_screen.title": "${name} の設定は利用できません",
  "text.inventory_control_tweaks.no_config_screen.message": "§c設定を有効にするにはCloth Configをインストールしてください。",
  "text.autoconfig.inventory_control_tweaks.title": "Inventory Control Tweaksの設定",
  "text.autoconfig.inventory_control_tweaks.category.default": "一般",
  "text.autoconfig.inventory_control_tweaks.option.enable_armor_swap": "防具交換を有効",
  "text.autoconfig.inventory_control_tweaks.option.enable_armor_swap.@Tooltip": "防具を持っている状態で右クリックすると、\n現在装着しているピースと交換できます。 ",
  "text.autoconfig.inventory_control_tweaks.option.equip_and_swap_non_armor_wearables": "防具以外の装備を装着/交換する",
  "text.autoconfig.inventory_control_tweaks.option.equip_and_swap_non_armor_wearables.@Tooltip": "右クリックでモブの頭のような防具スロットに装着できる防具以外のアイテムを装着/交換できます。",
  "text.autoconfig.inventory_control_tweaks.option.armor_swap_deny_list.@PrefixText": "Minecraft のコントロールオプションで設定できる修飾キーを保持しながら、インベントリ内の防具をクリックして交換することもできます",
  "text.autoconfig.inventory_control_tweaks.option.armor_swap_deny_list": "アーマースワップブラックリスト:",
  "text.autoconfig.inventory_control_tweaks.option.armor_swap_deny_list.@Tooltip": "このリストのアイテムを使用すると、\nそれらを現在の装甲と交換しません。\n§lRequests restart§r",
  "text.autoconfig.inventory_control_tweaks.option.fetch_translation_updates": "翻訳の取得を有効にする",
  "text.autoconfig.inventory_control_tweaks.option.fetch_translation_updates.@Tooltip": "このmodのCrowdinプロジェクトから新しい翻訳を取得",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_fills_stack": "ブロック約定スタックを選択",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_fills_stack.@Tooltip": "すでにピックしたブロックが選択されている状態でブロックを選択した場合、\n手に持っているスタックはインベントリからリフィルされます。 ",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_never_changes_slot": "スロットを変更しないブロックを選択",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_never_changes_slot.@Tooltip": "あなたが指しているブロックの間にあなたが選んだ場合-ブロック\nどのスロットを変更するのではなく、ホットバーにあります\nを選択すると、そのブロックはあなたの手札に交換されます。 ",
  "text.autoconfig.inventory_control_tweaks.category.drag_item_tweaks": "アイテムをドラッグ",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_across_inventories": "一致するスタックをインベントリにドラッグしてください",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_across_inventories.@Tooltip": "外部インベントリが開いた状態(チェスト、ドロッパーなど),\n2つの\nインベントリの間にスタックをクリック、ホールド、ドラッグして、一致するスタックをすべて移動します。 ",
  "text.autoconfig.inventory_control_tweaks.option.choose_bottom_row_stacks_first.@PrefixText": "また、Minecraft のコントロールオプションで設定可能な他の修飾キーを保持している場合、\nすべてのスタックをドラッグすることもできます(一致だけではありません)",
  "text.autoconfig.inventory_control_tweaks.option.choose_bottom_row_stacks_first": "最初に最下段のスタックを選択",
  "text.autoconfig.inventory_control_tweaks.option.choose_bottom_row_stacks_first.@Tooltip": "「インベントリにマッチするスタックをドラッグ」を使用すると、\nスタックは最初にインベントリの下部から移動されます。",
  "text.autoconfig.inventory_control_tweaks.option.move_hotbar_stacks": "ホットバーのスタックを移動",
  "text.autoconfig.inventory_control_tweaks.option.move_hotbar_stacks.@Tooltip": "「インベントリにマッチするスタックをドラッグ」を使用する場合、\nホットバーのスタックも含まれます。",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack_on_release": "リリース時にデポジットカーソルスタック",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack_on_release.@Tooltip": "「インベントリにマッチするスタックをドラッグ」を使用する場合、\nドラッグしていたスタックはリリース時に堆積されます。 ",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack": "カーソルの持つスタックも含める",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack.@Tooltip": "「インベントリにマッチするスタックをドラッグ」を使用する場合、\nドラッグしていたスタックが堆積されます。",
  "text.autoconfig.inventory_control_tweaks.option.drag_single_stack_out_of_inventory": "インベントリから単一スタックをドラッグ",
  "text.autoconfig.inventory_control_tweaks.option.drag_single_stack_out_of_inventory.@Tooltip": "インベントリを開いた状態でクリック、ホールド、\nスタックをインベントリの外にドラッグしてスタックを投げます。 ",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_out_of_inventory": "一致するスタックをインベントリからドラッグ",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_out_of_inventory.@Tooltip": "インベントリを開いた状態で、スタックをクリックして\nをインベントリの外にドラッグすると、それと一致するスタックがすべて投げられる。 \n 必要に応じて、\nMinecraft のコントロールインターフェイスで設定できる\nキーを保持する必要があります",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_components": "When comparing stacks, ignore components",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_components.@Tooltip": "Components stores things like enchantments, damage, and map data.",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_nbt": "スタックを比較するとき、NBTを無視する",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_nbt.@Tooltip": "NBTはエンチャント、ダメージ、マップデータなどを保存します ",
  "text.autoconfig.inventory_control_tweaks.category.offhand_tweaks": "オフハンドの調整",
  "text.autoconfig.inventory_control_tweaks.option.enable_shift_click_to_offhand_stack": "Shiftキーを押しながらクリックして部分的なオフハンドスタック",
  "text.autoconfig.inventory_control_tweaks.option.enable_shift_click_to_offhand_stack.@Tooltip": "アイテムの一部スタックがオフハンドにある場合、\n同じ種類の別のスタックをシフトクリックすると、\nそれらのアイテムがオフハンドに追加されます。 ",
  "text.autoconfig.inventory_control_tweaks.option.all_food_is_offhand_preferred": "Shiftキーを押しながら食べ物をクリックしてオフハンドに持つ",
  "text.autoconfig.inventory_control_tweaks.option.all_food_is_offhand_preferred.@Tooltip": "オフハンドが空の時、インベントリ内の食べ物をShiftキーを押しながらクリックすると\nその食べ物がオフハンドに移動します。",
  "text.autoconfig.inventory_control_tweaks.option.exclude_food_with_negative_effects": "副作用のある食品アイテムをシフトしてオフハンドにしない",
  "text.autoconfig.inventory_control_tweaks.option.exclude_food_with_negative_effects.@Tooltip": "シフトクリックした時にネガティブな作用を持つ食品を\nオフハンドに移動させないようにします。",
  "text.autoconfig.inventory_control_tweaks.option.offhand_preferred_items": "シフトクリックでオフハンドに持つアイテムの一覧:",
  "text.autoconfig.inventory_control_tweaks.option.offhand_preferred_items.@Tooltip": "オフハンドが空のとき、このリストのアイテムを\nShiftクリックでがオフハンドへ移動させします"
}
