{
  "text.inventory_control_tweaks.name": "Inventory Control Tweaks",
  "category.inventory_control_tweaks": "Inventory Control Tweaks",
  "key.inventory_control_tweaks.drag_out_of_inventory_modifier": "인벤토리 모드파일러 밖으로 드래그",
  "key.inventory_control_tweaks.drag_all_out_of_inventory_modifier": "Drag all out of inventory modifier",
  "key.inventory_control_tweaks.click_armor_swap_modifier": "방어구를 바꾸려면 클릭",
  "key.inventory_control_tweaks.drag_all_stacks_across_modifier": "아이템을 가로질러 모든 묶음을 드래그",
  "modmenu.summaryTranslation.inventory_control_tweaks": "Convenient adjustments to inventory controls",
  "modmenu.descriptionTranslation.inventory_control_tweaks": "Tweaks to inventory controls including offhand shift-clicking and dragging out of inventories.",
  "text.inventory_control_tweaks.no_config_screen.title": "${name} Configuration Unavailable",
  "text.inventory_control_tweaks.no_config_screen.message": "§cInstall Cloth Config to enable configuration.",
  "text.autoconfig.inventory_control_tweaks.title": "인벤토리 컨트롤 트윅스 설정",
  "text.autoconfig.inventory_control_tweaks.category.default": "일반",
  "text.autoconfig.inventory_control_tweaks.option.enable_armor_swap": "'갑옷 전환' 활성화",
  "text.autoconfig.inventory_control_tweaks.option.enable_armor_swap.@Tooltip": "방어구를 들고 우클릭을 하면\n지금 착용하고 있는 갑옷으로 교환합니다. ",
  "text.autoconfig.inventory_control_tweaks.option.equip_and_swap_non_armor_wearables": "Equip/swap non-armor wearables",
  "text.autoconfig.inventory_control_tweaks.option.equip_and_swap_non_armor_wearables.@Tooltip": "Enables right click to equip/swap non-armor items that can be equipped to armor slots, such as mob skulls.",
  "text.autoconfig.inventory_control_tweaks.option.armor_swap_deny_list.@PrefixText": "마인크레프트의 \"조작\"설정에서 정해진 키를 누르면서 인벤토리에서 갑옷을 클릭해 갑옷을 전환할 수 있습니다",
  "text.autoconfig.inventory_control_tweaks.option.armor_swap_deny_list": "제외할 갑옷:",
  "text.autoconfig.inventory_control_tweaks.option.armor_swap_deny_list.@Tooltip": "이 목록에 있는 항목을 사용하면 현재 갑옷으로 전환되지 않습니다. §c§l재시작 필요§r",
  "text.autoconfig.inventory_control_tweaks.option.fetch_translation_updates": "\"번역 가져오기\" 활성화",
  "text.autoconfig.inventory_control_tweaks.option.fetch_translation_updates.@Tooltip": "이 모드의 크로우딘 프로젝트에서 새 번역 가져오는 것을 활성화 합니다",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_fills_stack": "묶은 블럭 보충 선택",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_fills_stack.@Tooltip": "이미 선택한 블록이 선택된 상태에서 블럭을 선택하면,\n손에 있는 아이템은 인벤토리에서 다시 채워집니다. ",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_never_changes_slot": "선택된 블럭의 슬롯은 변경이 안됩니다",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_never_changes_slot.@Tooltip": "보고 있는 블록이 핫바에 있는 동안 \"선택 블록\"을 하면 선택한 슬롯을 변경하는 대신 해당 블록이 손으로 바뀝니다. ",
  "text.autoconfig.inventory_control_tweaks.category.drag_item_tweaks": "드레그 아이템 트윅스",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_across_inventories": "인벤토리 전체에서 일치하는 아이템을 가져옵니다",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_across_inventories.@Tooltip": "외부 인벤토리가 열린 상태(상자, 공급기 등) 에서 두 인벤토리 사이의 아이템을 클릭한 상태로 드래그해 일치하는 모든 아이템을 이동합니다. ",
  "text.autoconfig.inventory_control_tweaks.option.choose_bottom_row_stacks_first.@PrefixText": "'조작' 옵션에서 정할 수 있는 'anther modifier' 키를 누른 상태에서 모든 스택(일칭뿐만 아니라) 을 드래그할 수도 있습니다.",
  "text.autoconfig.inventory_control_tweaks.option.choose_bottom_row_stacks_first": "Choose bottom row stacks first",
  "text.autoconfig.inventory_control_tweaks.option.choose_bottom_row_stacks_first.@Tooltip": "When you use 'Drag matching stacks across inventories',\nstacks will be moved from the bottom of inventories first.",
  "text.autoconfig.inventory_control_tweaks.option.move_hotbar_stacks": "Move hotbar stacks",
  "text.autoconfig.inventory_control_tweaks.option.move_hotbar_stacks.@Tooltip": "When you use 'Drag matching stacks across inventories',\nstacks in your hotbar will be included.",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack_on_release": "Deposit cursor stack on release",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack_on_release.@Tooltip": "When you use 'Drag matching stacks across inventories',\nthe stack you were dragging will be deposited upon release.",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack": "Deposit cursor stack",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack.@Tooltip": "When you use 'Drag matching stacks across inventories',\nthe stack you were dragging will be deposited.",
  "text.autoconfig.inventory_control_tweaks.option.drag_single_stack_out_of_inventory": "Drag single stack out of inventory",
  "text.autoconfig.inventory_control_tweaks.option.drag_single_stack_out_of_inventory.@Tooltip": "With an inventory open, click, hold, and drag a\nstack outside the inventory to throw the stack.",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_out_of_inventory": "Drag matching stacks out of inventory",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_out_of_inventory.@Tooltip": "With an inventory open, click, hold, and drag a stack\noutside the inventory to throw it and all matching stacks.\nOptionally requires a key to be held which can\nbe configured in Minecraft's controls interface.",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_components": "When comparing stacks, ignore components",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_components.@Tooltip": "Components stores things like enchantments, damage, and map data.",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_nbt": "When comparing stacks, ignore NBT",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_nbt.@Tooltip": "NBT stores things like enchantments, damage, and map data.",
  "text.autoconfig.inventory_control_tweaks.category.offhand_tweaks": "'보조 손' 트윅스",
  "text.autoconfig.inventory_control_tweaks.option.enable_shift_click_to_offhand_stack": "부분적인 보조손 아이템을 [쉬프트]+[좌클릭] 으로 사용하세요",
  "text.autoconfig.inventory_control_tweaks.option.enable_shift_click_to_offhand_stack.@Tooltip": "If a partial stack of items is in your offhand,\nshift-clicking another stack of the same type\nof items will add those items to your offhand.",
  "text.autoconfig.inventory_control_tweaks.option.all_food_is_offhand_preferred": "Shift-click any food to offhand",
  "text.autoconfig.inventory_control_tweaks.option.all_food_is_offhand_preferred.@Tooltip": "Shift-clicking any food in your inventory while your\noffhand is empty will move that food to your offhand.",
  "text.autoconfig.inventory_control_tweaks.option.exclude_food_with_negative_effects": "Don't shift-click food with negative effects to offhand",
  "text.autoconfig.inventory_control_tweaks.option.exclude_food_with_negative_effects.@Tooltip": "Excludes food with negative effects\nfrom shift-clicking to your offhand.",
  "text.autoconfig.inventory_control_tweaks.option.offhand_preferred_items": "List of items that shift-click to offhand:",
  "text.autoconfig.inventory_control_tweaks.option.offhand_preferred_items.@Tooltip": "Shift-clicking items in this list while your offhand\nis empty will move those items to your offhand."
}
