{
  "text.inventory_control_tweaks.name": "Inventory Control Tweaks",
  "category.inventory_control_tweaks": "Inventory Control Tweaks",
  "key.inventory_control_tweaks.drag_out_of_inventory_modifier": "Выбросить все совпадающие предметы",
  "key.inventory_control_tweaks.drag_all_out_of_inventory_modifier": "Выбросить все предметы",
  "key.inventory_control_tweaks.click_armor_swap_modifier": "Смена брони",
  "key.inventory_control_tweaks.drag_all_stacks_across_modifier": "Перемещение всего инвентаря",
  "modmenu.summaryTranslation.inventory_control_tweaks": "Разные улучшения в удобстве управления инвентарём",
  "modmenu.descriptionTranslation.inventory_control_tweaks": "Небольшиие улучшения в жестах управления инвентарём, такие как быстрое перемещение блоков или смена брони.",
  "text.inventory_control_tweaks.no_config_screen.title": "Настройки ${name} недоступны",
  "text.inventory_control_tweaks.no_config_screen.message": "§cУстановите Cloth Config, чтобы получить доступ к настройкам.",
  "text.autoconfig.inventory_control_tweaks.title": "Настройки Inventory Control Tweaks",
  "text.autoconfig.inventory_control_tweaks.category.default": "Основное",
  "text.autoconfig.inventory_control_tweaks.option.enable_armor_swap": "Быстрая смена брони",
  "text.autoconfig.inventory_control_tweaks.option.enable_armor_swap.@Tooltip": "Менять местами элемент брони в вашей руке\nс надетым в данный момент при нажатии кнопки\nиспользования предмета.",
  "text.autoconfig.inventory_control_tweaks.option.equip_and_swap_non_armor_wearables": "Менять любую экипировку",
  "text.autoconfig.inventory_control_tweaks.option.equip_and_swap_non_armor_wearables.@Tooltip": "Менять местами любые предметы, которые можно\nодеть в слоты брони (например, головы мобов).",
  "text.autoconfig.inventory_control_tweaks.option.armor_swap_deny_list.@PrefixText": "Также можно быстро переодевать броню прямо в инвентаре, удерживая клавишу-модификатор, назначенную в настройках управления Minecraft.",
  "text.autoconfig.inventory_control_tweaks.option.armor_swap_deny_list": "Чёрный список для замены брони:",
  "text.autoconfig.inventory_control_tweaks.option.armor_swap_deny_list.@Tooltip": "Предметы из этого списка не будут\nзаменять броню при нажатии.\n§c§lТребуется перезапуск§r",
  "text.autoconfig.inventory_control_tweaks.option.fetch_translation_updates": "Получать актуальные переводы",
  "text.autoconfig.inventory_control_tweaks.option.fetch_translation_updates.@Tooltip": "Загружать новейшие переводы с Crowdin",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_fills_stack": "Пополнять стопку при выборе блока",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_fills_stack.@Tooltip": "При нажатии клавиши выбора блока стопка\nпредметов в руке будет пополнена запасами\nиз инвентаря.",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_never_changes_slot": "Не менять слот при выборе блока",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_never_changes_slot.@Tooltip": "Нажатие клавиши выбора блока переместит выбираемый\nпредмет в текущий слот (а не наоборот), если он уже\nесть на панели инструментов.",
  "text.autoconfig.inventory_control_tweaks.category.drag_item_tweaks": "Перетаскивание",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_across_inventories": "Переброска стопок предметов в инвентарях",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_across_inventories.@Tooltip": "Перебрасывать все совпадающие стопки предметов\nмежду инвентарями при помощи жеста перетаскивания.\nДля этого зажмите предмет, перетащите и отпустите\nего в нужном инвентаре.",
  "text.autoconfig.inventory_control_tweaks.option.choose_bottom_row_stacks_first.@PrefixText": "Также можно перебрасывать вообще все стопки, если удерживать клавишу-модификатор, назначенную в настройках управления Minecraft.",
  "text.autoconfig.inventory_control_tweaks.option.choose_bottom_row_stacks_first": "Приоритет нижним стопкам",
  "text.autoconfig.inventory_control_tweaks.option.choose_bottom_row_stacks_first.@Tooltip": "Перебрасывать предметы с нижних строк инвентаря\nпервыми по порядку, когда используется жест\nпереброски совпадающих предметов.",
  "text.autoconfig.inventory_control_tweaks.option.move_hotbar_stacks": "Перемещение стопок быстрого доступа",
  "text.autoconfig.inventory_control_tweaks.option.move_hotbar_stacks.@Tooltip": "Стопки в панели быстрого доступа будут учитываться,\nкогда используется жест переброски совпадающих предметов.",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack_on_release": "Сброс удерживаемой стопки при отпускании",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack_on_release.@Tooltip": "Перебрасывать удерживаемую стопку в другой инвентарь\nпосле отпускания кнопки мыши, когда используется жест\nпереброски совпадающих предметов.",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack": "Сброс удерживаемой стопки",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack.@Tooltip": "Перебрасывать удерживаемую стопку в другой инвентарь,\nкогда используется жест переброски совпадающих предметов.",
  "text.autoconfig.inventory_control_tweaks.option.drag_single_stack_out_of_inventory": "Выбрасывание стопки за пределами инвентаря",
  "text.autoconfig.inventory_control_tweaks.option.drag_single_stack_out_of_inventory.@Tooltip": "Перетащите стопку за пределы инвентаря и\nотпустите, чтобы выбросить только её.",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_out_of_inventory": "Выбрасывание совпадающих стопок",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_out_of_inventory.@Tooltip": "Поведение при выбрасывании стопки за пределы инвентаря. В\nзависимости от значения совпадающие стопки будут также\nвыбрасываться автоматически или по удерживанию клавиши-\nмодификатора, назначенной в настройках управления Minecraft.",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_components": "When comparing stacks, ignore components",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_components.@Tooltip": "Components stores things like enchantments, damage, and map data.",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_nbt": "Не проверять NBT при сравнении",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_nbt.@Tooltip": "Позволяет перебрасывать предметы с разными NBT,\nтакими как чары, прочность, данные карт и так далее.",
  "text.autoconfig.inventory_control_tweaks.category.offhand_tweaks": "Вторая рука",
  "text.autoconfig.inventory_control_tweaks.option.enable_shift_click_to_offhand_stack": "Быстрое пополнение стопки во второй руке",
  "text.autoconfig.inventory_control_tweaks.option.enable_shift_click_to_offhand_stack.@Tooltip": "Пополнять стопку во второй руке\nпри щелчке с зажатым Shift по\nдругой стопке тех же предметов.",
  "text.autoconfig.inventory_control_tweaks.option.all_food_is_offhand_preferred": "Быстрое перемещение еды во вторую руку",
  "text.autoconfig.inventory_control_tweaks.option.all_food_is_offhand_preferred.@Tooltip": "Помещать еду в свободную вторую руку\nпри щелчке по ней с зажатым Shift.",
  "text.autoconfig.inventory_control_tweaks.option.exclude_food_with_negative_effects": "Исключить еду с отрицательными эффектами",
  "text.autoconfig.inventory_control_tweaks.option.exclude_food_with_negative_effects.@Tooltip": "Предотвращает перемещение вредной\nеды во вторую руку при щелчке по ней\nс зажатым Shift.",
  "text.autoconfig.inventory_control_tweaks.option.offhand_preferred_items": "Прочие предметы для быстрого перемещения во вторую руку:",
  "text.autoconfig.inventory_control_tweaks.option.offhand_preferred_items.@Tooltip": "Помещать предметы из этого списка в свободную\nвторую руку при щелчке по ним с зажатым Shift."
}
