{
  "text.inventory_control_tweaks.name": "Inventory Control Tweaks",
  "category.inventory_control_tweaks": "Inventory Control Tweaks",
  "key.inventory_control_tweaks.drag_out_of_inventory_modifier": "Перетягніть із модифікатора інвентарю",
  "key.inventory_control_tweaks.drag_all_out_of_inventory_modifier": "Перетягніть усе з модифікатора інвентарю",
  "key.inventory_control_tweaks.click_armor_swap_modifier": "Натисніть для заміни модифікатора броні",
  "key.inventory_control_tweaks.drag_all_stacks_across_modifier": "Перетягніть усі предмети через модифікатор",
  "modmenu.summaryTranslation.inventory_control_tweaks": "Зручні покращення управління інвентарем",
  "modmenu.descriptionTranslation.inventory_control_tweaks": "Робить невеликі покращення керуванням інвентарю включаючи зміну броні та shift-клацання у другу руку.",
  "text.inventory_control_tweaks.no_config_screen.title": "Конфігурація ${name} недоступна",
  "text.inventory_control_tweaks.no_config_screen.message": "§cВстановіть Cloth Config, щоб увімкнути конфігурацію.",
  "text.autoconfig.inventory_control_tweaks.title": "Конфігурація Inventory Control Tweaks",
  "text.autoconfig.inventory_control_tweaks.category.default": "Основне",
  "text.autoconfig.inventory_control_tweaks.option.enable_armor_swap": "Увімкнути зміну броні",
  "text.autoconfig.inventory_control_tweaks.option.enable_armor_swap.@Tooltip": "Натисніть правою кнопкою миші з елементом броні в руці,\nщоб замінити їм той, який ви носите зараз. ",
  "text.autoconfig.inventory_control_tweaks.option.equip_and_swap_non_armor_wearables": "Екіпірувати/замінити неброньоване спорядження",
  "text.autoconfig.inventory_control_tweaks.option.equip_and_swap_non_armor_wearables.@Tooltip": "Дозволяє правою кнопкою миші екіпірувати/замінити неброньовані предмети, які можна екіпірувати в слоти для броні, наприклад, черепи мобів.",
  "text.autoconfig.inventory_control_tweaks.option.armor_swap_deny_list.@PrefixText": "Також ви можете замінити, натиснувши на елемент броні у вашому інвентарі, затискаючи клавішу модифікатора, яку можна змінити в налаштуваннях керування Minecraft.",
  "text.autoconfig.inventory_control_tweaks.option.armor_swap_deny_list": "Чорний список заміни броні:",
  "text.autoconfig.inventory_control_tweaks.option.armor_swap_deny_list.@Tooltip": "Використання предметів,\nякі полягають у цьому\nсписку, не замінюватимуться\nз елементом броні на вас\n§c§lПотребує перезапуску§r",
  "text.autoconfig.inventory_control_tweaks.option.fetch_translation_updates": "Увімкнути актуальний переклад",
  "text.autoconfig.inventory_control_tweaks.option.fetch_translation_updates.@Tooltip": "Отримувати нові переклади з проекту Crowdin цього мода",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_fills_stack": "Вибір блоку стакує його",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_fills_stack.@Tooltip": "Якщо ви використовуєте вибір блоку, в той час, як у вас вже є обраний блок, то предмет у вашій руці буде заповнений з інвентарю. ",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_never_changes_slot": "Вибір блоку не змінює слот",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_never_changes_slot.@Tooltip": "Якщо ви візьмете блок, коли ви вказуєте на нього\nу панелі швидкого доступу, замість зміни вибраного слоту ви\nякого обрали, цей блок буде переміщено до вашої руки. ",
  "text.autoconfig.inventory_control_tweaks.category.drag_item_tweaks": "Покращення перетягування предметів",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_across_inventories": "Перетягувати однакові предмети між інвентарями",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_across_inventories.@Tooltip": "З зовнішнім відкритим інвентарем (скриня, викидач, і т. д.),\nнатисніть, утримайте та перетягніть купку між двома\nінвентарями, щоб перемістити всі відповідні купки. ",
  "text.autoconfig.inventory_control_tweaks.option.choose_bottom_row_stacks_first.@PrefixText": "Ви також можете перетягувати всі купки (не просто однакові), якщо утримувати клавішу, налаштовувану в налаштуваннях керування Minecraft.",
  "text.autoconfig.inventory_control_tweaks.option.choose_bottom_row_stacks_first": "Надавати перевагу предметам нижніх рядів",
  "text.autoconfig.inventory_control_tweaks.option.choose_bottom_row_stacks_first.@Tooltip": "Коли ви використовуєте 'Перетягування відповідних купок між інвентарями',\nкупки будуть переміщені спочатку з нижньої частини інвентарю.",
  "text.autoconfig.inventory_control_tweaks.option.move_hotbar_stacks": "Переміщення купок у швидкому доступі",
  "text.autoconfig.inventory_control_tweaks.option.move_hotbar_stacks.@Tooltip": "Коли ви використовуєте 'Переміщення схожих купок між інвентарями',\nкупки у вашому швидкому доступі будуть включені.",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack_on_release": "Вкласти купку при відпусканні кнопки курсору",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack_on_release.@Tooltip": "Коли ви використовуєте 'Перетягування відповідних купок між інвентарями,\nкупку, яку ви перетягували, буде вкладено після відпускання кнопки курсору.",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack": "Перемістіть обрану купку",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack.@Tooltip": "Коли ви використовуєте 'Переміщення схожих купок між інвентарями',\nкупка яку перетягували буде вкладена.",
  "text.autoconfig.inventory_control_tweaks.option.drag_single_stack_out_of_inventory": "Перетягнути одну купку з інвентарю",
  "text.autoconfig.inventory_control_tweaks.option.drag_single_stack_out_of_inventory.@Tooltip": "У відкритому інвентарі натисніть, утримуйте та перетягніть предмети\nза межі інвентарю, щоб викинути купку.",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_out_of_inventory": "Перетягніть однакові предмети з інвентарю",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_out_of_inventory.@Tooltip": "У відкритому інвентарі натисніть, утримуйте та перетягніть предмети\nза межі інвентарю, щоб викинути його та всі відповідні купки.\nЗа бажанням, необхідно утримувати клавішу яку можна\nзмінити в інтерфейсі керування Minecraft.",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_components": "При порівнянні стаків ігнорувати компоненти",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_components.@Tooltip": "Компоненти зберігають такі речі, як зачарування, пошкодження та дані мапи.",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_nbt": "Порівнюючи стаки, ігнорувати NBT",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_nbt.@Tooltip": "NBT зберігає такі речі як чари, пошкодження та дані карт. ",
  "text.autoconfig.inventory_control_tweaks.category.offhand_tweaks": "Поліпшення другої руки",
  "text.autoconfig.inventory_control_tweaks.option.enable_shift_click_to_offhand_stack": "Shift-клікнути для створення частки купки в другу руку",
  "text.autoconfig.inventory_control_tweaks.option.enable_shift_click_to_offhand_stack.@Tooltip": "Якщо часткову купку предметів у ваші другій руці,\nshift-клікнути іншою купкою того ж типу\nпредметів додаватиме їх у вашу другу руку. ",
  "text.autoconfig.inventory_control_tweaks.option.all_food_is_offhand_preferred": "Shift-клікати будь-яку їжу до другої руки",
  "text.autoconfig.inventory_control_tweaks.option.all_food_is_offhand_preferred.@Tooltip": "Shift-клікання будь-якої їжі у вашому інвентарі коли ваша\nдруга рука пуста перемістить ту їжу у вашу руку.",
  "text.autoconfig.inventory_control_tweaks.option.exclude_food_with_negative_effects": "Не проклікуйте Shift'om їжу з негативними ефектами у вашу другу руку",
  "text.autoconfig.inventory_control_tweaks.option.exclude_food_with_negative_effects.@Tooltip": "Виключення їжі з негативним ефектом\nз shift-клікання у вашу другу руку.",
  "text.autoconfig.inventory_control_tweaks.option.offhand_preferred_items": "Список предметів які shift-клікаються у другу руку:",
  "text.autoconfig.inventory_control_tweaks.option.offhand_preferred_items.@Tooltip": "Shift-клацання предметів в цьому списку, коли ваша\nдруга рука пуста, буде переміщати ці предмети туди. \n§c§lRequires restart§r"
}
