{
  "text.inventory_control_tweaks.name": "Inventory Control Tweaks",
  "category.inventory_control_tweaks": "Inventory Control Tweaks",
  "key.inventory_control_tweaks.drag_out_of_inventory_modifier": "将相应物品拖出的组合键",
  "key.inventory_control_tweaks.drag_all_out_of_inventory_modifier": "拖出所有物品的组合键",
  "key.inventory_control_tweaks.click_armor_swap_modifier": "单击来交换护甲的组合键",
  "key.inventory_control_tweaks.drag_all_stacks_across_modifier": "使用组合键将所有物品移动。",
  "modmenu.summaryTranslation.inventory_control_tweaks": "便于对库存控制进行调整",
  "modmenu.descriptionTranslation.inventory_control_tweaks": "对库存控制进行各种调整，包括更换护甲和按住Shift键单击到副手。",
  "text.inventory_control_tweaks.no_config_screen.title": "“${name}”配置不可用",
  "text.inventory_control_tweaks.no_config_screen.message": "安装“Cloth Config”以启用配置。",
  "text.autoconfig.inventory_control_tweaks.title": "物品栏控制调节配置",
  "text.autoconfig.inventory_control_tweaks.category.default": "通用设置",
  "text.autoconfig.inventory_control_tweaks.option.enable_armor_swap": "启用护甲交换",
  "text.autoconfig.inventory_control_tweaks.option.enable_armor_swap.@Tooltip": "启用护甲交换\n用其换下当前所穿着的护甲。",
  "text.autoconfig.inventory_control_tweaks.option.equip_and_swap_non_armor_wearables": "装备/交换非护甲可穿戴物",
  "text.autoconfig.inventory_control_tweaks.option.equip_and_swap_non_armor_wearables.@Tooltip": "启用右击以装备/更换可装备到护甲槽的非护甲物品，例如生物头颅。",
  "text.autoconfig.inventory_control_tweaks.option.armor_swap_deny_list.@PrefixText": "您也可以通过单击背包中的护甲来交换，同时也可以在Minecraft控制选项中修改热键。",
  "text.autoconfig.inventory_control_tweaks.option.armor_swap_deny_list": "护甲替换黑名单：",
  "text.autoconfig.inventory_control_tweaks.option.armor_swap_deny_list.@Tooltip": "在这个列表中的物品将不会与你当前的护甲交换。\n§c§l需要重启§r",
  "text.autoconfig.inventory_control_tweaks.option.fetch_translation_updates": "启用翻译获取",
  "text.autoconfig.inventory_control_tweaks.option.fetch_translation_updates.@Tooltip": "从这个模组的 Crowdin 项目中获取新翻译",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_fills_stack": "选择方块使其保持一组",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_fills_stack.@Tooltip": "如果您选择的方块已经是被选择的，\n您手中的方块将会从背包中不断填充。 ",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_never_changes_slot": "选择方块不会改变位置",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_never_changes_slot.@Tooltip": "如果你在你指着的那个方块的时候\n在你的快捷栏上选择方块，而不是改变位置\n选择后，该方块将被交换到您的手中。 ",
  "text.autoconfig.inventory_control_tweaks.category.drag_item_tweaks": "物品拖动调整",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_across_inventories": "将匹配的一组拖动到背包中",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_across_inventories.@Tooltip": "打开外部的存储空间（箱子，漏斗等），\n在两个空间中点击，长按以及拖动\n来移动整组物品。 ",
  "text.autoconfig.inventory_control_tweaks.option.choose_bottom_row_stacks_first.@PrefixText": "如果你按住另一个组合键，你也可以拖动所有物品（不仅仅是相应的）。你可以在我的世界控制选项中配置。",
  "text.autoconfig.inventory_control_tweaks.option.choose_bottom_row_stacks_first": "首先选择底部的一组物品",
  "text.autoconfig.inventory_control_tweaks.option.choose_bottom_row_stacks_first.@Tooltip": "当你使用“将相应的一组物品拖动到其他物品栏”时，物品将首先从物品栏底部开始移动。",
  "text.autoconfig.inventory_control_tweaks.option.move_hotbar_stacks": "移动快捷栏堆叠",
  "text.autoconfig.inventory_control_tweaks.option.move_hotbar_stacks.@Tooltip": "当你使用“跨物品栏拖动匹配堆叠”时，\n快捷栏中的堆叠将包括在内。",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack_on_release": "松开鼠标时将上面的物品放下。",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack_on_release.@Tooltip": "当你使用“将相应的一组物品拖动到其他物品栏”时，松开鼠标时，你正在拖动的一组物品将被放置到目标物品栏中。 ",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack": "存放光标堆叠",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack.@Tooltip": "当你使用“跨物品栏拖动匹配堆叠”时，\n你拖动的堆叠将被存放。",
  "text.autoconfig.inventory_control_tweaks.option.drag_single_stack_out_of_inventory": "将单独一组物品扔出物品栏。",
  "text.autoconfig.inventory_control_tweaks.option.drag_single_stack_out_of_inventory.@Tooltip": "在打开物品栏的情况下，点击、按住并拖动一组物品到物品栏之外，以扔掉该组物品。 ",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_out_of_inventory": "将相应的一组拖出背包",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_out_of_inventory.@Tooltip": "打开物品栏后，点击并按住一组物品，然后将其拖出物品栏以丢弃该物品和所有相同类型物品。\n可以选择按住某个键来执行此操作，该键可以在控制界面中进行配置。",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_components": "比较堆叠时忽略组件",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_components.@Tooltip": "组件储存附魔、伤害和地图数据等内容。",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_nbt": "当比较物品时，忽略NBT",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_nbt.@Tooltip": "NBT存储这物品的附魔属性，损坏程度以及地图的数据 ",
  "text.autoconfig.inventory_control_tweaks.category.offhand_tweaks": "副手调整",
  "text.autoconfig.inventory_control_tweaks.option.enable_shift_click_to_offhand_stack": "Shift单击将部分物品放到副手",
  "text.autoconfig.inventory_control_tweaks.option.enable_shift_click_to_offhand_stack.@Tooltip": "如果你副手的物品不满一组，\nshift单击与它同类型的另一组物品\n将会直接添加到副手上 ",
  "text.autoconfig.inventory_control_tweaks.option.all_food_is_offhand_preferred": "Shift单击任何食物到副手",
  "text.autoconfig.inventory_control_tweaks.option.all_food_is_offhand_preferred.@Tooltip": "当你的副手为空的时候，在你的物品栏中Shift单击任何食物将会直接移动到你的副手。",
  "text.autoconfig.inventory_control_tweaks.option.exclude_food_with_negative_effects": "不要将带有负面效果的食物添加到你的副手",
  "text.autoconfig.inventory_control_tweaks.option.exclude_food_with_negative_effects.@Tooltip": "将具有负面效果的食物从使用Shift单击到副手的操作中排除。",
  "text.autoconfig.inventory_control_tweaks.option.offhand_preferred_items": "能够使用Shift单击移动到副手的物品清单：",
  "text.autoconfig.inventory_control_tweaks.option.offhand_preferred_items.@Tooltip": "当副手为空时，通过Shift单击清单中的物品将这些物品移动到副手中。\n§c§l需要重启§r"
}
